<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: blueviolet ;
            
        }
        button{
            height: 50px;
            width: 150px;
            border-radius: 10px;
            position: absolute;
            top: 25%;
            left: 25%;
            animation: animation 5s infinite ;
            border: 20px;
            cursor: pointer;
           }
        span{
            color: white;
            font-size: 20px;
            }
        
        @keyframes animation{
            from{background-color: aqua;}
            to{background-color: grey;}
        }
    </style>
</head>
<body>
    <button type="button"><span>READ</span></button>
</body>
</html>