<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e3f2fd;
        }
        .container{
            position: relative;
            background-color: black ;
            padding: 25px;
            border-radius: 28px;
            max-width: 380px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        header.logo{
            display: flex;
            align-items: center;
           
        }
        .logo img{
            width: 48px;
            margin-right: 10px;
        }
        h5{
            font-size: 16px;
            font-weight: 400;
            color: white;
        }
        h6{
            color: white;
            font-weight: 400;
            font-size: 10px;

        }
        h5.number{
            margin-top: 4px;
            font-size: 18px;
            letter-spacing: 1px;
        }
        h5.name{
            margin-top: 20px;
        }
        .container .card-details{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <span class="logo">
                <img src="assets/images/mas.png" alt="">
                <h5>Master card</h5>
                  </span>   
        </header>
        <div class="card-details">
            <div class="name-number">
                <h6>CARD NUMBER</h6>
                <h5 class="number">8050 50 40 2030</h5>
                <h5 class="name">SHASHANK V</h5>
            </div>
            <div class="valid-date"></div>
            <h6>Valid Thru</h6>
            <h5>05/28</h5>
        </div>
    </div>
</body>
</html>