<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Button</title>
    <style>
        input[type="radio"] {
            display: none;
        }
        label{
            position: relative;
            color: #4189e0;
            font-family: "poppins",sans-serif;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            border: 3px solid #4189e0; 
            padding: 10px 20px;
            border-radius: 5px;
        }
        label:after{
            content: "";
            height: 20px;
            width: 20px;
            border: 3px solid #4189e0;
            border-radius: 50%;
        }
        input[type="radio"]:checked + label:after{
            height: 10px;
            width: 10px;
            border: 0.65em solid #fff;
            background-color: #4189e0;
        }
        input[type="radio"]:checked + label{
            background-color: #4189e0;
            color: #fff;
        }
    </style>
</head>
<body>
    <input type="radio" name="payment" id="card" checked="checked">
    <label for="card">card</label>
    <input type="radio" name="payment" id="cash" checked="checked">
    <label for="card">cash</label>
</body>
</html>